# llyrtkframework

./: README.md  USAGE_EXAMPLES.md  llyrtkframework.sln
llyrtkframework/: llyrtkframework.csproj
llyrtkframework/Application/: ApplicationBootstrapper.cs  ApplicationInfo.cs  ApplicationInstanceManager.cs  ApplicationLifecycleManager.cs  ApplicationVersionManager.cs  CrashRecoveryManager.cs  README.md
llyrtkframework/Caching/: CacheExtensions.cs  ICache.cs  InMemoryCache.cs  README.md
llyrtkframework/Configuration/: ConfigurationExtensions.cs  ConfigurationManager.cs  IConfigurationManager.cs  README.md
llyrtkframework/DataAccess/: IRepository.cs  IUnitOfWork.cs  InMemoryRepository.cs  README.md  RepositoryExtensions.cs
llyrtkframework/Diagnostics/: DiagnosticExporter.cs  GlobalExceptionHandler.cs  README.md
llyrtkframework/Domain/: Entity.cs  README.md  ValueObject.cs
llyrtkframework/Events/: EventAggregator.cs  IEventAggregator.cs  README.md
llyrtkframework/FileManagement/: FileManagementCoordinator.cs  IMPROVEMENTS.md  README.md
llyrtkframework/Guard/: Guard.cs  README.md
llyrtkframework/Localization/: ILocalizationService.cs  LocalizationExtensions.cs  LocalizationService.cs  README.md
llyrtkframework/Logging/: LogEnrichers.cs  LoggerConfigurationExtensions.cs  LoggingHelper.cs  LoggingServiceExtensions.cs  README.md
llyrtkframework/Mvvm/: AsyncDelegateCommand.cs  DelegateCommand.cs  IDialogService.cs  INavigationService.cs  MvvmExtensions.cs  README.md  ValidatableViewModelBase.cs  ViewModelBase.cs
llyrtkframework/Notifications/: README.md  (+4 more)
(+93 files in other folders)
